SUPABASE_URL=https://eaqzwivufyejvepzrzns.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcXp3aXZ1ZnllanZlcHpyem5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjMzNDMsImV4cCI6MjA2MDk5OTM0M30.NEDCnig2HvaqsZJFkVr4SzXTRC7l--JTGbsldi4qPok
EMAIL_ORIGEN=cornerprocl@gmail.com
EMAIL_APP_PASS=fztz sakv eqmj dlbf
